
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">iconfont-caidan (3)</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.iconfontcaidan3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">iconfont-group</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.iconfontgroup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">iconfont-caidan (4)</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.iconfontcaidan4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">iconfont-caidan (21)</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.iconfontcaidan21</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">iconfont-gerenzhongxin (28)</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.iconfontgerenzhongxin28</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">iconfont-gerenzhongxin (7)</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.iconfontgerenzhongxin7</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">iconfont-gerenzhongxin (12)</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.iconfontgerenzhongxin12</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">iconfont-gerenzhongxin (7)</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.iconfontgerenzhongxin71</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">厨房_关闭</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">wuuiconshanchu</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.wuuiconshanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">wuuiconshezhi</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.wuuiconshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">wuuiconsousuo</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.wuuiconsousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">wuuicontianjia</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.wuuicontianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">wuuicontixing</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.wuuicontixing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">wuuiconxiugai</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.wuuiconxiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">wuuiconbangzhu</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.wuuiconbangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">wuuicondianhua</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.wuuicondianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">11</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.11</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">11a</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.11a</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">12</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.12</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">12a</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.12a</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">14</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.14</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">13a</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.13a</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">13</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.13</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">活动</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">4</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.4</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
